.container{
    margin-top:50px;
    min-height:calc(100% - 64px - 176px - 50px);
    width:100%;
    .title{
        font-size:24px;
        font-weight: bold;
    }
    .plugin-item{
        margin-top:50px;
        padding:0;
        .plugin-title {
            padding-left:20px;
            font-size:20px;
            font-weight:bold;
        }
        .plugin-des{
            margin-top:20px;
        }
    }
 
}