@import "node_modules/ng-zorro-antd/ng-zorro-antd.less";

.section {
  box-sizing: border-box;
  border-top: 1px solid #efefef;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100%;
  background-color: @layout-body-background;

  .cardBox {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 0 50px #cccccc;
    box-sizing: border-box;
    border-top: 5px solid @primary-color;
  }
}
